# FetchAccountProduct

./: FetchAccountProduct.postman_collection.json  URL.txt  pom.xml
src/main/java/com/account/: FetchAccountProductApplication.java
src/main/java/com/account/controller/: FetchAccountProductController.java
src/main/java/com/account/dao/: FetchAccountProductDao.java
src/main/java/com/account/dao/impl/: FetchAccountProductDaoImpl.java
src/main/java/com/account/model/: Account.java  FetchAccountProduct.java
src/main/java/com/account/service/: FetchAccountProductService.java
src/main/java/com/account/util/: Constant.java
src/main/resources/: application.yml  data.sql
src/test/java/com/account/: FetchAccountProductTest.java
